{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#72a6f8",
			"activityBar.background": "#72a6f8",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fde1ec",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#72a6f8",
			"statusBar.background": "#4287f5",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#72a6f8",
			"statusBarItem.remoteBackground": "#4287f5",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#4287f5",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4287f599",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#4287f5"
	}
}