{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fcff36",
			"activityBar.background": "#fcff36",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#00bcbf",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#fcff36",
			"statusBar.background": "#fbff03",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#cccf00",
			"statusBarItem.remoteBackground": "#fbff03",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#fbff03",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#fbff0399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#FBFF03"
	}
}